<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Search By : "
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rgSearchBy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            <RadioButton
                android:text="Search By Item Name"
                android:id="@+id/rbSearchByItem"
                android:checked="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Search By Location Name"
                android:id="@+id/rbSearchByLocation"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RadioGroup>
    <AutoCompleteTextView
        android:id="@+id/etSearchItem"
        android:layout_width="match_parent"
        android:completionThreshold="1"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>