<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvSearchItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item 1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSearchItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price : 10.00"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvSearchItemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location : Jaya Grocery Centrepoint"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvSearchItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Obtained from : Checklist 1"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>