<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSearchItemNameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Item 1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSearchItemPriceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price : RM1.00"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvSearchItemLocationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location : AEON Damansara"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnShowMapSearchDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Map" />

    <TextView
        android:text="Add to existing list : "
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddExistingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />

        <Button
            android:id="@+id/btnCancelSearchItemDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />
    </LinearLayout>

</LinearLayout>