<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sampleLocations">
        <item>Jaya Grocer Centrepoint</item>
        <item>Jaya Grocer Mutiara Tropicana</item>
        <item>Jaya Grocer The Starling</item>
        <item>Kian Huat Grocery Store</item>
        <item>Gan Mini Market</item>
        <item>99 Speedmart Dataran Pelangi Utama</item>
        <item>IKEA Damansara</item>
        <item>AEON Bandar Utama</item>
        <item>AEON Big 3 Damansara</item>
    </string-array>
    <string-array name="units">
        <item>millilitre (ml)</item>
        <item>litre (l)</item>
        <item>gram (g)</item>
        <item>kilogram (kg)</item>
    </string-array>
</resources>