<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cwchan.shoppingassistanceapplication">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity"></activity>
        <activity android:name=".CalculatorActivity" android:label="@string/calculatoractivity_name" />
        <activity
            android:name=".CompareItemPriceActivity"
            android:label="@string/compareitempriceactivity_name" />
        <activity
            android:name=".ListDetailsActivity"
            android:label="@string/listdetailsactivity_name" />
        <activity
            android:name=".ListActivity"
            android:label="@string/listactivity_name" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>